"use strict";


alert("Hello!"); // Выводит сообщение в модальное окно


const result = confirm("Are you here?"); // Выводит модальное окно с вопросом и кнопками OK и Cancel
console.log(result); // true, если нажата кнопка OK, и false, если нажата кнопка Cancel

const answer = prompt("Вам есть 18?", "18"); // Выводит модальное окно с вопросом и полем для ввода текста
console.log(answer); // Возвращает введённый текст или null, если нажата кнопка Cancel

const answers = []; // Создаём пустой массив
answers[0] = prompt("Как ваше имя?", ""); // Заполняем массив ответами пользователя
answers[1] = prompt("Как ваша фамилия?", "");   // Заполняем массив ответами пользователя
answers[2] = prompt("Сколько вам лет?", ""); // Заполняем массив ответами пользователя

console.log(answers); // Выводим массив ответов в консоль
console.log(typeof(answers)); // Выводим тип данных переменной answers (object, так как массивы в JavaScript являются объектами)
console.log(typeof(null)); // Выводим тип данных null (object, это особенность JavaScript)

// Вся информация, полученная от пользователя через prompt, будет строкового типа. Если нужно получить число, необходимо преобразовать строку в число, например, с помощью функции Number() или унарного плюса (+).
const age = +prompt("Сколько вам лет?", ""); // Преобразуем введённый текст в число с помощью унарного плюса
console.log(typeof(age)); // Выводим тип данных переменной age (number)


document.write(answers); // Выводим массив ответов на страницу

// Интерполяция (вставка переменных в строку)

const category = "toys"; // Объявляем переменную category и присваиваем ей значение "toys"
console.log(`https://someurl.com/${category}/5`); // Выводим строку с вставленной переменной category

const userName = "Ivan"; // Объявляем переменную userName и присваиваем ей значение "Ivan"
alert(`Привет, ${userName}`); // Выводим сообщение с вставленной переменной userName

