"use strict";

console.log("arr" + " - object"); // 'arr - object'
console.log(4 + + "- object"); // NaN   
console.log(4 + +"5"); // 9

// Инкремент и декремент
// Инкремент - увеличение значения на 1
// Декремент - уменьшение значения на 1


let incr = 10;
let decr = 10;

incr++;
decr--;

console.log(incr++); // 11
console.log(decr--); // 9

console.log(incr); // 12
console.log(decr); // 8

// Когда инкремент или декремент стоит перед переменной, то сначала происходит изменение переменной, а потом уже её использование
// Когда инкремент или декремент стоит после переменной, то сначала происходит использование переменной, а потом уже её изменение


console.log(5%2); // 1 - остаток от деления

// Остаток от деления используется для определения чётности или нечётности числа
// Если число делится на 2 без остатка, то оно чётное
// Если число делится на 2 с остатком, то оно нечётное
// Например, 4%2 = 0, значит 4 - чётное число
// Например, 5%2 = 1, значит 5 - нечётное число

// Присваивание с операцией

console.log(2*4 == 8); // true
console.log(2*4 === 8); // true
console.log(2*4 === "8"); // false

let a = 1, b = 1;
a += 5; // a = a + 5
b *= 5; // b = b * 5


// Логические операторы

// && - оператор "И" - запинается на лжи
// || - оператор "ИЛИ" - запинается на правде
// ! - оператор "НЕ" - меняет значение на противоположное

const isChecked = true, isClose = false;

console.log(isChecked && isClose); // false
console.log(isChecked || isClose); // true
console.log(isChecked || !isClose); // true

console.log(2 + 2 * 2 === 8); // false
console.log(2 + 2 * 2 !== 8); // true