// Переменные и строгий режим

// Объявления переменных

// let

let number = 5; // объявление переменной

// const

const leftBorderWidth = 1; // объявление константы

// нельзя использовать зарезервированные слова. Например: let
// Нельзя использовать имя переменной, которое уже занято для const, а также цифры в начале имени переменной 


number = 10; // изменение значения переменной

console.log(number);

// Как таковых констант в js нет, но есть переменные, которые не могут быть переопределены

const obj = {
    name: "John",
    age: 30,
    a: 50
};

obj.a = 10; // изменение свойства объекта, объявленного через const

console.log(obj);


var name = "John"; // устаревшее объявление переменной, которое не рекомендуется использовать. 


"use strict"; // включение строгого режима. Который помогает избежать ошибок и защищает от несанкционированного доступа к переменным
// В строгом режиме нельзя использовать необъявленные переменные

// Правила и типы названия переменных

// 1. Имена переменных могут содержать буквы, цифры, символы $ и _.
// 2. Имена переменных не могут начинаться с цифры.
// 3. Имена переменных чувствительны к регистру (например, myVar и myvar - это разные переменные).
// 4. Не используйте зарезервированные слова (например, let, const, var, if, else и т.д.) в качестве имен переменных.


// Неправильно

const a = 5000;

const b = 4000;

console.log("Ширина кузова автомобиля: " + a + ", длина: " + b);

// Праввильно

const widthCarBody = 5000;

const lengthCarBody = 4000;

console.log("Ширина кузова автомобиля: " + widthCarBody + ", длина: " + lengthCarBody);


['Maksim', 'John', 'Alice'].map(a => a.toUpperCase());


// Request

let data;
let response;

// Стили написания

// 1. Используйте camelCase для имен переменных и функций
let userName = "Alice";
function getUserInfo() {}

// 2. Используйте PascalCase для имен классов
class UserProfile {}

// 3. Используйте UPPER_SNAKE_CASE для констант
const MAX_USERS = 100;

// 4. Используйте осмысленные имена, которые отражают назначение переменной или функции
const userAge = 25;
function calculateArea(width, height) {
    return width * height;
}

// 5. Kebab-case для имен файлов и папок

// 6. Snake_case для имен переменных в некоторых языках программирования

